*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Square Peg', cursive;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
  /* opacity: 0;
  animation: opacity 1s forwards 1; */
}
/* @keyframes opacity {
  from {
    opacity:0;
  }
  to{
    opacity: 1;
  }
} */


  #loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid rgb(234, 234, 15);
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
  
#myBtn {
  width: 3rem;
  height: 3rem;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    background-image: url('./Icons/icon-scroll-up.png');
    transition: transform 0.3s;
}
#myBtn:hover{
  transform: scale(1.2);
}

  .center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

nav{
z-index: 888;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 15vh;
  background-color: rgb(26, 25, 25);

}


.logo{
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 35%;
  color: white;
}
.nav-links li {
  list-style: none;
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.burger{
  display: none;
  cursor: pointer;
}
.burger div{
 width: 25px;
 min-height: 2px;
 color: white;
 margin: 5px;
 background-color: white;
  transition: all 0.4s ease;
}

/* QUICK FIX */
@media screen and (max-width:992px) {
    .nav-links {
      width: 45%;
    }
}

/* Landscape Tablets */
@media screen and (max-width: 992px) {
  .logo {
    font-size: 35px;
  }

  .nav-links li a {
    font-size: 27px;
  }
}
/* Phones & Portrait tablets */

@media  screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    nav{
      min-height: 10vh;
    }
   
  .nav-links {
    z-index: 888;
    position: absolute;
    right: 0px;
    height:92vh ;
    top: 8vh;
    background-color: rgb(26, 25, 25) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform .5s ease-out;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a{
    font-size: 30px;
  }

.burger {
  display: block;
}
.logo {
  font-size: 30px;
}
}

@media screen and (max-width: 600px){

  .logo{
    font-size: 20px;
  }
  .nav-links li a {
    font-size: 20px;
  }
}



.nav-active{
      transform: translateX(0%);
}

.nav-active li {
  animation: navLinkFade 0.5s ease-out forwards;
}

.nav-active li:nth-child(1){
  animation-delay: 150ms;
}
.nav-active li:nth-child(2){
  animation-delay: 250ms;
}
.nav-active li:nth-child(3){
  animation-delay: 350ms;
}
.nav-active li:nth-child(4){
  animation-delay: 450ms;
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(100px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line-1{
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2{
  opacity: 0;
}
.toggle .line-3{
  transform: rotate(45deg) translate(-5px, -5px);
}

.video-home{
  position: relative;
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  /* background-color: rgb(180, 234, 234); */
}
@media screen and (max-width: 768px){
.video-home{
    height: 100vh;
}
}
.video-home:before{
z-index: 777;
content: '';
position: absolute;
/* background: rgba(234, 230, 230, 0.2); */
background: rgba(26, 25, 25, 0.2);
width: 100%;
height: 85vh;
top: 0;
left: 0;
}
@media screen and (max-width: 768px) {
  .video-home:before {
    height: 100vh;
  }
}
.video-home video{
z-index: 000;
position: absolute;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.video-home .content{
  z-index: 777;
  color: white;
  width: 50%;
  margin-bottom: 0;
  margin-left: 50px;
}
@media  screen and (max-width: 768px) {
  .video-home .content{
    margin-left: 40px;
  }
}

.video-home .content h1{
  font-size: 70px;
  font-family: 'Square Peg',
  cursive;
}
.video-home .content p{
  font-size: 30px;
  font-family: 'Square Peg',
  cursive;
}

/* Adding Responsiveness to TEXT - VIDEO */
@media screen and (max-width: 600px){

  .video-home .content{
      margin-bottom: 0;
  }
  .video-home .content h1{
    font-size: 40px;
 }
}

@media screen and (max-width: 768px){
  .video-home .content {
    width: 80%;
  }
}
@media screen and (max-width: 992px){
  .video-home .content {
    width: 80%;
  }
}
.description-page{
  width: 100%;
  height: 100%;
  background: white;
  justify-content: center;
  text-align: center;
  display: flex;
  padding: 5rem;
}
@media screen and (max-width: 768px){
  .description-page{
    padding: 2rem;
    margin-bottom: 2rem;
  }
}
.grid-container{
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15%;
}
@media  screen and (max-width: 768px) {
  .grid-container{
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0;
    padding: 1rem 0;
  }
}

 .grid-item-1{
  padding: 2rem;
  justify-items: center;
  text-align: start;
  color: black;
  border-radius: 20px;
  transform: translateX(-50%);
}

 .grid-item-2{
  padding: 1rem;
  justify-items: center;
  color: black;
  transform: translateX(50%);
}
@media screen and (max-width:768px){
  .grid-item-1, .grid-item-2{
    padding: 0;
    text-align: center;
  }
}
.grid-item-2 img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.sliders{
  transition: transform 500ms ease-in;
}

.sliders.slide{
  transform: translateX(0);
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

.list-items{
  margin: 5rem 2rem;
}
.list-items ul li{
  font-size: 30px;
  text-align: start;
  font-weight: bold;
}


/* ---------PORTFOLIO PAGE STYLING ---------- */

#Portfolio{
  margin: 0 0 3rem 0;
  padding: 2rem;
}
 .title-grid{
   display: grid;
   width: 100%;
   height: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 0;
    justify-content: space-around;
    text-align: center;
 }

.title-grid >.grid-item1{
padding: 2rem;
text-decoration-line: underline;
text-underline-offset: 10px;
text-decoration-color: rgb(234, 234, 15);
text-decoration-thickness: 3px;
}
.grid-item1 h1{
  font-size: 3rem;
}
.grid-item2 h2{
font-size: 2rem;
word-spacing: 10px;
}
/* small & medium screens */
@media screen and (max-width: 768px){
  .grid-item2 h2 {
    font-size: 1.7rem;
    word-spacing: 5px;
  }
}
.images-grid{
  margin: 2.5rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 3fr);
  gap: 10px;
  justify-content: center;
}

/* .grid-col{
  border: 2px solid rgb(216, 216, 19);
} */

/* SMALL SCREENS */
@media screen and (max-width: 600px){
  .images-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid-col img{
  width: 100%;
  margin: 2.5px 0;
  transition: 0.3s;
}
.grid-col img:hover{
  opacity: 0.5;
}


/* .skeleton {
  animation: skeleton-loading 1s infinite alternate;
}
@keyframes skeleton-loading {
  0%{
    background-color: hsl(200, 20%, 70%);
  }

  100%{
    background-color: hsl(200, 20%, 95%);
  }
} */


/* ----------ABOUT PAGE ----------- */

#about{
  padding: 1rem;
}

.three-images-grid{
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  margin: 3rem  0 ;
  grid-template-areas: 'image-1 image-2 image-3';
  gap: 1rem;
}

/* SMALL SCREENS */
@media screen and (max-width: 600px){
  .three-images-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'image-1 image-3' 'image-2 image-2';
 }
 .grid-image-2{
   grid-column-start: 1; 
   grid-column-end: 3;
 }
}
.images > img{
  width: 100%;
  transition: transform 0.2s;
  border-radius: 20px;
} 
.images >img:hover{
  transform: scale(0.9)
}

.grid-image-1{
  /* background: black; */
  grid-area: image-1;
}
.grid-image-2{
  /* background: aqua; */
 grid-area: image-2;
}
.grid-image-3{
/* background: red; */
grid-area: image-3;
}

.grid-about{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 3rem;
  gap: 3rem;
}
/* Landscape screens */
@media screen and (max-width: 992px) {
  .grid-about {
    grid-template-columns: 1fr 1fr;
  }
}
/* small screens */
@media screen and (max-width: 600px){
  .grid-about{
    grid-template-columns: repeat(1, 2fr);
    margin: 3rem 0;
  }
}
/* medium devices */
@media (min-width: 601px) and (max-width: 768px) {
  .grid-about{
    margin: 3rem 1rem;
  }
}

.about-text{
  padding: 2rem;
  border: 5px solid #eaea0f;
  border-radius: 20px;
}
.about-text > p{
  font-size: 40px;
  font-weight: bold;
  margin: 1rem;
}
.about-text > h1{
  font-size: 60px;
  font-weight: bold;
  margin: 1rem;
}
/* MEDIUM AND SMALL SCREENS */
@media screen and (max-width: 992px){
  .about-text >p{
    font-size: 25px;
    margin: 1rem 0 0 0;
  }
  .about-text > h1{
    font-size: 35px;
    margin: 0 1rem;
  }
}

.about-image{
  justify-content: center;
  text-align: center;
}
.about-image >img{
  width: 100%;
  border-radius: 20px;
}


/* -----CONTACT ME ------- */
#contact{
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
    background-image: url('./Contact-photos/background-img.jpg');
    /* Center the image nicely */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Add the blur effect */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .8);
}
/* Medium Devices */
@media screen and (max-width: 768px){
#contact {
  padding: 0 5rem;
}
}
/*SMALL DEVICES */
@media screen and (max-width: 600px){
  #contact {
    padding: 0 2rem;
  }
}
#contact > .title-grid {
  color: #fff;
  font-weight: lighter;
  font-size: 30px;
  letter-spacing: 2px;
}

#contact > .contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}
 form{
  width: 100%;
  max-width: 700px;
  margin: 0;
  padding: 5rem 0;

  /* background: rgb(234, 234, 15); */
}

.input-box{
margin-bottom: 40px;
display: flex;
flex-direction: column;
justify-content: center;
/* align-items: center; */
position: relative;
}

input, textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #fff;
  background: transparent;
  font-size: 15px;
}
/* textarea{
  tabindex: -1;
} */
label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 500;
  transition: 0.2s;
}
label > i{
  font-size: 15px;
  color: #fff;
  margin: 0 1px;
}

button{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 15px;
  width: 50%;
  cursor: pointer;
  font-family: 'Square Peg',cursive;
  font-size: 20px;
  letter-spacing: 3px;
}
.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button > i{
margin: 0 1px;
font-size: 15px;
}
input:focus~label, 
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -40px;
  font-size: 18px;
}

input:focus,
input:valid{
  background: #e8f0fe;
  color: #000;
}

.css-button-sliding-to-left--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
    transition: all 0.3s ease;
  display: inline-block;
  outline: none;
  border-radius: 15px;
  z-index: 0;
  background: transparent;
  overflow: hidden;
  border: 1px solid #fff;
}

.css-button-sliding-to-left--sky:hover {
  color: #000;
}

.css-button-sliding-to-left--sky:hover:after {
  width: 100%;
}

.css-button-sliding-to-left--sky:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.5s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #eaea0f;

}

.names{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  padding: 0;
  margin: 0;
}


footer{
  width: 100%;
  height: 50vh;
  background: rgb(28, 27, 27);
  display: grid;
  justify-content: center;
  text-align: center;
}
footer .social-media{
  background: rgb(234, 234, 15);
    justify-content: center;
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    width: 70%;
}
.icons img{
  display: inline-block;
  width: 25px;
  margin: 15px;
  transition: transform .3s;
  cursor: pointer;
}
.icons img:hover{
  transform: scale(1.3);
}
footer .copyright {

  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  color: white;
}
.copyright h3{
  font-family: 'Courier New', Courier, monospace;
}
@media  screen and (max-width: 600px) {
  .copyright h3{
    font-size: 15px;
  }
}



.On[data-tab-target]{
  color: #eaea0f;
}